<!DOCTYPE html>
<html>
<head>
    <title>Check Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        
        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        input[type="submit"],
        .login-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover,
        .login-button:hover {
            background-color: #555;
        }
        
        button {
            background-color: transparent;
            border: none;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
        }
        
        button:hover {
            color: #555;
        }
        
        .login-button {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            margin-left: 10px;
            text-decoration: none;
        }
        
        .login-button:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Check your Email for order details</h1>
        <button onclick="redirectToPreviousOrders()" class="login-button">Previous Orders</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function redirectToPreviousOrders() {
            // Replace 'previous-orders-page.html' with the actual URL of the previous orders page
            window.location.href = '/html/bookingSite.html';
        }
    </script>
</body>
</html>
